spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/salary_test
spring.datasource.username=postgres
spring.datasource.password=postgrepw
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect